.container {
    width: 1000px;
    margin: 50px auto;
    background-color: #ddd;

    display: grid;

    grid-template-rows: repeat(2 , minmax(150px,min-content));
    //grid-template-columns: repeat(auto-fill, 100px);
    //grid-template-columns: repeat(auto-fit, 100px);

    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(150px , min-content);



    .item {
        padding: 10px;
        color: white;
        font-family: serif;
        font-size: 18px;


        &--1 {
            background-color: orangered;
        }

        &--2 {
            background-color: yellowgreen;
        }

        &--3 {
            background-color: blueviolet;
        }

        &--4 {
            background-color: palevioletred;
        }

        &--5 {
            background-color: royalblue;
        }

        &--6 {
            background-color: goldenrod;
        }

        &--7 {
            background-color: crimson;
        }

        &--8 {
            background-color: darkslategray;
        }


    }
}