.challenge {
    width: 1000px;
    margin: 30px auto;
    color: white;
    font-family: sans-serif;

    display: grid;
    grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
    grid-template-columns: repeat(3 ,[col-start]  1fr [col-end] ) 200px [grid-end];
    grid-gap: 30px;

    &>* {
        background-color: orangered;
        padding: 20px;
    }
}

.header {
    grid-column: col-start 1 / grid-end;
}

.small-box {

    &--1 {

    }

    &--2 {

    }

    &--3 {

    }

}

.main-content {
    grid-column: col-start 1 / col-end 3;
}

.sidebar {
    grid-column: col-end 3 / grid-end;
    grid-row: box-start / main-end; 

}

.footer {
    grid-column: col-start 1 / grid-end;
}