body {
  color: white;
  margin: 100px auto;
  display: -ms-grid;
  display: grid;
  width: 640px;
  height: 640px;
  -ms-grid-rows: 1fr (2fr)[3] 1fr;
      grid-template-rows: 1fr repeat(3, 2fr) 1fr;
  -ms-grid-columns: (1fr)[3] 100px;
      grid-template-columns: repeat(3, 1fr) 100px;
  grid-gap: 40px;
}

body > * {
  background-color: orangered;
}

body .header {
  grid-column: 1 / -1;
}

body .sidebar {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2 / span 3;
}

body .main {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3 / span 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
}

body .footer {
  grid-column: 1 / -1;
}
/*# sourceMappingURL=GridChallenge.css.map */