.container {
  background-color: #eee;
  width: 1000px;
  margin: 50px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (150px)[2];
      grid-template-rows: repeat(2, 150px);
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.item {
  padding: 20px;
  font-size: 20px;
  font-family: sans-serif;
  color: #fff;
}

.item--1 {
  background-color: orangered;
  /*grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3; */
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  z-index: 10;
}

.item--2 {
  background-color: yellowgreen;
  grid-column: 2 / -1;
}

.item--3 {
  background-color: blueviolet;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.item--4 {
  background-color: palevioletred;
}

.item--5 {
  background-color: royalblue;
  /*grid-row: 1 / 2;
        grid-column: 3 / 4; */
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 1 / 3 / 3 / 4;
}

.item--6 {
  background-color: goldenrod;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 2 / 3;
}
/*# sourceMappingURL=Grids.css.map */