.container {
  width: 1000px;
  margin: 100px auto;
  background-color: #ddd;
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  grid-auto-rows: 80px;
  grid-auto-flow: row dense;
  grid-auto-columns: .5fr;
  -ms-grid-rows: (100px)[2];
      grid-template-rows: repeat(2, 100px);
  -ms-grid-columns: (200px)[2];
      grid-template-columns: repeat(2, 200px);
  height: 1000px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-line-pack: justify;
      align-content: space-between;
}

.item {
  padding: 20px;
  color: white;
  font-family: serif;
  font-size: 20px;
  background-color: orangered;
}

.item--4 {
  background-color: crimson;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2 / span 3;
}

.item--7 {
  background-color: palevioletred;
  grid-column: 1  / -1;
}

.item--6 {
  background-color: lightcoral;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / span 2;
}

.item--2 {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -ms-grid-column-align: start;
      justify-self: start;
}
/*# sourceMappingURL=ImplicitVsExplicit.css.map */