.container{
    width: 1000px;
    margin: 100px auto;
    background-color: #ddd;

    display: grid;
     // Explicit grid
    //grid-template-rows:  repeat( 2 , 150px );
    //grid-template-columns: repeat( 2 , 1fr );
    
    grid-gap: 30px;
   
    // Remains are fitted in implicit grid

    grid-auto-rows: 80px;

    // grid-auto-flow: column;
    grid-auto-flow: row dense;
    grid-auto-columns: .5fr;

    // Align grid item to grid area
    //align-items: center; // Stretch / start / end 
    //justify-items: center; // Stretch / start / end

    // Align grid track to grid container
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2,200px);
    height: 1000px;

    justify-content: space-around; // start / end / space-between / space-around / space-evenly
    align-content: space-between;

}

.item{
    padding: 20px;
    color: white;
    font-family: serif;
    font-size: 20px;
    background-color: orangered;
    
    &--4{
        background-color: crimson;
        grid-row: 2 / span 3;
    }

    &--7{
        background-color: palevioletred;
        grid-column:  1  / -1;
    }

    &--6{
        background-color: lightcoral;
        grid-row: 2 / span 2;
    }

    &--2{

        align-self: end;
        justify-self: start;
    }
}